# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 004 切片.py
# Author      : Simon
# Time        : 2020/9/24 10:53
# Description :
'''切片操作是访问序列中元素的另一种方法，它可以访问一定范围内的元素。通过切片操作可以生成一个新的序列。实现切片操作的语法格式如下：
sname[start : end : step]
参数说明：
snmae:表示序列的名称。
start：表示切片的开始位置（包括该位置），如果不指定，则默认为0.
end:表示切片的截止位置（不包括该位置），如果不指定，则默认为序列的长度。
step：表示切片的步长，如果省略，则默认为1，当省略该步长时，最后一个冒号也可以省略。

说明：在进行切片操作时，如果指定了步长，那么将按照该步长遍历序列的元素，否则将一个一个遍历序列。'''
# 如下，通过切片获取下面列表中的第2个到第5个元素，再获取第1个、第3个和第5个元素，可以使用下面的代码：
number = ['1','2','3','4','5','6','7','8','9','10']
print(number[1:5])                  # 获取第2个到第5个元素
print(number[0:5:2])                # 获取第1个、第3个和第5个元素

# 如果想要复制整个序列，可以将start和end参数都省略，但是中间的冒号需要保留。例如number[:]就不示复制整个名称为number的序列。



