# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 010 使用赋值运算符直接创建列表.py
# Author      : Simon
# Time        : 2020/10/20 10:04
# Description :
'''
创建列表时，也可以使用赋值运算符“=”直接将一个列表赋值给变量，语法格式如下：
listname = [element 1,element 2,element 3,....,element n]
其中，listname表示列表的名称，可以是任何符合python命名规则的标识符；element 1,element 2,element 3,...,element n表示列表中的元素，
个数没有限制，并且只要是python支持的数据类型就可以。
例如，下面定义的列表都是合法的：
'''
num = [7,14,21,28,35,42,49,56,63]
verse = ["自古逢秋悲寂寥","我言秋日胜春朝","晴空一鹤排云上"]
untitle = ['python','28','人生苦短',["爬虫","自动化运维"]]
python = ['优雅','明确','简单']

'''说明：在使用列表时，虽然可以将不同类型的数据放入到同一个列表中，但是通常情况下，我们不这样做，而是在一个列表中只放入一种类型的数据。
这样可以提高程序的可读性。'''