# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 012 创建数值列表.py
# Author      : Simon
# Time        : 2020/10/20 10:17
# Description :
'''
在python中，数值列表很常用。可以使用list()函数直接将range()函数循环出来的结果转换为列表。
list()函数的基本语法如下：
list(data)
其中，data表示可以转换为列表的数据，其类型可以是range对象、字符串、元组或者其他可迭代类型的数据。
'''
# 例如，创建一个10~20之间（不包括20）所用偶数的列表，可以使用下面的代码：
list(range(10,20,2))
# 运行上面的代码后，将得到下面的列表：
# [10,12,14,16,18]
# 说明：使用list()函数不仅能通过range对象创建列表，还可以通过其他对象创建列表。