# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 021 删除元素.py
# Author      : Simon
# Time        : 2020/10/20 16:43
# Description :
'''
删除元素主要有两种情况，一种是根据索引删除，另一种是根据元素值进行删除。
1、根据索引删除
删除列表中的指定元素和删除列表类似，也可以使用del语句实现。所不同的就是在指定列表名称时，换为列表元素。例如定义一个保存3个元素的列表，
删除最后一个元素，可以使用下面的代码：
'''
verse = ['长亭外','古道边','芳草碧连天']
del verse[-1]
print(verse)

'''
2、根据元素值删除
如果想要删除一个不确定其位置的元素，可以使用列表对象的remove()方法实现。例如下面的代码：
'''
team = ['火箭','勇士','波特兰','犹他','新奥尔良','马刺','马成','森林狼']
team.remove('火箭')
print(team)
# 使用列表对象remove()删除元素时，如果指定元素不丰在，将会提示异常，所以在使用remove()方法删除元素前，最好先判断该元素是否存在，改进后
# 的代码如下：
team = ['火箭','勇士','波特兰','犹他','新奥尔良','马刺','马成','森林狼']
value = '公牛'                                      # 指定要移除的元素
if team.count(value) > 0:                          # 判断要删除的元素是否存在
    team.remove(value)                             # 移除指定的元素
print(team)

'''列表对象的count()方法用于判断指定元素出现的次数，返回结果为0时，表示不存在该元素。'''
