# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 022 获取指定元素出现的次数.py
# Author      : Simon
# Time        : 2020/10/21 11:25
# Description :
'''
使用列表对象的count()方法可以获取指定元素在列表中的出现次数。基本语法格式如下：
listname.count(obj)
参数说明：
listname:表示列表的名称。
obj:表示要判断是否存在的对象，这里只能进行精确匹配，即不能是元素值的一部分。
返回值：元素在列表中出现的次数。
例如下面的代码：
'''
song = ['云在飞','我在诛仙','送你一匹马','半壶纱','云在飞','遇见你','等了那么久']
num = song.count('云在飞')
print(num)

'''上面的代码运行后，结果将显示为2，表示“云在飞”在song列表中出现了两次。'''

