# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 028 直接定义二维列表.py
# Author      : Simon
# Time        : 2020/10/22 10:30
# Description :
'''
1、直接定义二维列表
二维列表是包含列表的列表，即一个列表的每一个元素又都是一个列表。例如，下面就是一个二维列表：
['千','山','鸟','飞','绝'],
['万','径','人','踪',,灭'],
['孤','舟','蓑','苙','翁'],
['独','钓','寒','江','雪']]
在创建二维列表时，可以直接使用下面的语法格式进行定义：
listname = [元素11，元素12，元素13，...，元素1n]，
           [元素21，元素22，元素23，...,元素2n]，
           ...,
           [元素n1,元素n2，元素n3,...,元素nn]]
参数说明：
listname:表示生成的列表名称。
[元素11，元素12，元素13，...，元素1n]：表示二维列表的第一行，也是一个列表。其中“元素11，元素12，元素13，...，元素1n”代表第一行中的列。
[元素21，元素22，元素23，...,元素2n]：表示二维列表的第二行。
[元素n1,元素n2，元素n3,...,元素nn]：表示二维列表的第N行。
例如，定义一个包含4行5列的二维列表，可以使用下面的代码：
'''
verse = [['千','山','鸟','飞','绝'],['万','径','人','踪','灭'],
['孤','舟','蓑','苙','翁'],['独','钓','寒','江','雪']]
print(verse)
