# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 050 通过已经存在的元组和列表创建字典.py
# Author      : Simon
# Time        : 2020/11/12 16:30
# Description :
a=1
'''
通过已经存在的元组和列表创建字典。例如，创建一个保存名字的元组和保存星座的列表，通过它们创建一个字典，可以使用下面的代码：
'''
name_tuple = ('绮梦','冷一','香香','兰兰')               # 作为键的元组
sign = ['水瓶座','射手座','双子座','双鱼座']              # 作为值的列表
dict1 = {name_tuple:sign}                              # 创建字典
print(dict1)

'''如果将作为键的元组修改为列表，再创建一个字典，代码如下：
name_tuple = ['绮梦','冷一','香香','兰兰']               # 作为键的元组
sign = ['水瓶座','射手座','双子座','双鱼座']              # 作为值的列表
dict1 = {name_tuple:sign}                              # 创建字典
print(dict1)
执行上面代码会产生异常。
'''
