'''负数的平方根为虚数，而由实部和虚部组成的数为复数。python标准库提供了一个专门用于处理复数
的模块,注意此不使用from...import...如果使用了这种导入命令，将无法使用常规函数sqrt'''
import cmath
cmath.sqrt(-1)

#1j是个虚数，虚数都是j(或J)结尾。复数算术运算都基于如下定义：-1的平方根为1j.