#这里使用了圆括号，而不是列表使用的中括号。由于元组是不可改变的，所以不能对元组完成排序，也不能
#追加和删除元素。一旦用一组元素创建一个元组，它就会一直保持不变。
my_tuple = ('red','green','blue')
print(my_tuple)
#只有1个元素的元组定义时必须加一个逗号，来消除歧义。如果不加逗号，会表示为数学公式中的小括号，
#所以输出结果会是1，而不是一个元组。
t = (1,)
print(t)
