# open()函数是打开文件，Python还提供了另外一些内置功能，一旦文件打开可以将信息从文件获取
#到你的程序中。要从一个文件读取文本行，可以使用readlines()方法，这个会读取文件的所有行。
#如果想读取一行，可以使用readline()，在同一个程序中使用它时，python会记住目前在什么位置。
#所以第二次使用时，你会得到文件的第二行。
#打印出来的字符串后有\n是一个换行符，是因为创建文件时在这里按下了回车键。
my_file = open ('notes.txt','r')
lines = my_file.readlines ()
print(lines)
