# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 013 实例：判断是否为酒后驾车.py
# Author      : Simon
# Time        : 2020/9/21 16:58
# Description : 通过使用嵌套的if语句实现根据输入的酒精含量值判断是否为酒后驾车。
print("\n为了您和他人的安全，严禁酒后开车！\n")
proof = int(input("请输入每100毫升血液的酒精含量："))            # 获取用户输入的酒精含量，并转换为整型
if proof < 20:                                               # 酒精含量小于20毫克，不构成饮酒行为
    print("\n您还不构成饮酒行为，可以开车，但要注意安全！")
else:                                                        # 酒精含量大于或等于20毫克，已经构成饮酒驾车行为
    if 80 > proof >=20:                                      # 酒精含量大于或等于20毫克小于80毫克，达到饮酒驾驶标准
        print("\n已经达到酒后驾驶标准，请不要开车！")
    else:                                                    # 酒精含量大于或等于80毫克，已经达到醉酒驾驶标准
        print("\n已经达到醉酒驾驶标准，千万不要开车！")

