# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 019 for进行数值循环.py
# Author      : Simon
# Time        : 2020/9/22 15:30
# Description :
#在使用for循环时，最基本的应用就是进行数值循环。例如，想要实现从1到100的累加，可以通过下面的代码实现：
print("计算1+2+3+......+100的结果为：")
result = 0                              # 保存累加结果的变量
for i in range(101):
    result += i                         # 实现累加功能
print(result)                           # 在循环结束时输出结果
# 在上面的代码中，使用了range（）函数，该函数是python内置的函数，用于生成一系列连续的整数，多用于for循环语句中。其语法格式如下：
# range(start,end,step)
'''参数说明：
1、start:用于指定计数的起始值，可以省略，如果省略则从0开始。
2、end：用于指定计数的结束值（但不包括该值，如range(7),则得到的值为0~6，不包括7），不能省略。当range()函数中只有一个参数时，即表示指定
计数的结束值。
3、step:用于指定步长，即两个数之间的间隔，可以省略，如果省略则表示步长为1.例如，rang(1,7)将得到1、2、3、4、5、6.
注意：在使用range()函数时，如果只有一个参数，那么表示指定的是end；如果有两个参数，则表示指定的是start和end；如果3个参数都存在时，最后一
个参数才表示步长。'''
'''例如，使用下面的for循环语句，将输出10以内的所有奇数。'''
for i in range(1,10,2):
    print(i,end = ' ')
# 得到的结果如1 3 5 7 9
'''在pthon 3.x中，使用print()函数时，不能直接加逗号，需要加上end = '分隔符'，并且该分隔符为一个空格，如果在连接输出时不需要分隔符隔开，
也可以不加分隔符。'''
