# !/usr/bin/python
# -*- coding:utf-8 -*-
# File        : 029 实例：逢七拍腿游戏.py
# Author      : Simon
# Time        : 2020/9/23 10:47
# Description : 几个好朋友在一起玩逢七拍腿游戏，即从1开始依次数数，当数到尾数是7的数或7的倍数时，则不报出该数，而是拍一下腿。现在编写程
# 序，从1数到99，假设每个人都没有出错，计算一共要拍多少次腿。
#通过在for循环中使用continue语句实现计算拍腿次数，即计算从1到100（不包括100），一共有多少个尾数为7或7的倍数这样的数，代码如下：
total = 99                                  # 记录拍腿次数的变量
for number in range(1,100):                 # 创建一个从1到100（不包括100）的循环
    if number % 7 == 0:                     # 判断是否为7的倍数
        continue                            # 继续下一次循环
    else:
        string = str(number)                # 将数值转换为字符串
        if string.endswith('7'):            # 判断是否以数字7结尾
            continue                        # 继续下一次循环
    total -= 1                              # 可拍腿次数 -1
print("从1数到99共拍腿",total,"次。")         # 显示拍腿次数

'''第11行代码实现的是：当所判断的数字是7的倍数时，会执行第12行的continue语句，跳过后面的减1操作，直接进入下一次循环：同理，第15行代码
用于判断是否以数字7结尾，如果是，直接进入下一次循环。'''
