#while循环，只要条件满足，就不断循环，条件不满足时退出循环。比如要计算100以内
#所有奇数之和，可以用while循环实现：
sum = 0
n = 99
while n > 0:
    sum = sum + n
    n = n - 2
print(sum)
#在循环内部变量n不断自减，直到变为-1时，不再满足while条件，循环退出。
